#cloud-config
hostname: ${HOSTNAME}
manage_etc_hosts: true
users:
  - name: ansible
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: adm,sys
    home: /home/ansible
    shell: /bin/bash
    lock_passwd: false
    passwd: b123e9e19d217169b981a61188920f9d28638709a5132201684d792b9264271b7f09157ed4321b1c097f7a4abecfc0977d40a7ee599c845883bd1074ca23c4af
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAlsOU3ox7/le8oOwTRIYihfng9bAWOGuISWXqZD76dQwnXBUat5z0JERgFQnZzv+P94g5s1xPrsQmBB5FXuLTcvacqvGWvbbbrOmzCgh8fhbYgipQfmWc/wOGVGsP6i3KF/SH0tsyh9TsnB5Xla4HWM/40j5UKJ++1a4iRHX3ZuVzzwNICkAmoMtnnaQqoMsJJR10YRHvZdRZxXbVZCzS6Iry6EWbWi85NPjswNvIvlxBXZxszMYP8aenfn0whqvjSlNUqH++qxwUVvv8qwbOb1HPt9bFZRhh33XotmM1P1/pdEayxe0kmGvFronJtJMldIMu+cNYETdK3vQBvEVh1Q==
ssh_pwauth: false
disable_root: false
# CentOS doesn't respect the hostname parameter above for some reason
runcmd:
  - hostnamectl set-hostname ${HOSTNAME}
  - reboot
